@import "/common/lib/weui.wxss";
@import "./assets/iconfont.wxss";
.body{
  width: 100%;
  height: auto;
  padding: 20rpx 39rpx;
}
page{  
  display: flex;  
  flex-direction: column;  
}  
.navbar{  
  flex: none;  
  display: flex;  
  background: #fff;  
}  
.navbar .item{  
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;  
}  
.navbar .item.active{  
  color: #5495E6;
}  
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 4rpx;  
  background: #5495E6;  
}
.content{
  min-height: 139rpx;
  font-size: 32.76rpx;
}
.title
{
  font-size: 42.12rpx;
}

.content::-webkit-input-placeholder{
  font-size: 29rpx;
}
.img_urls{
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-bottom: 183rpx;
}
.img_item{
  width: 202rpx;
  height: 201rpx;
  /* background: blue; */
  background: no-repeat center center/100% auto;
  margin-right: 8rpx;
  float: left;
  position: relative;
  overflow: hidden;
}
.image{
  width: 100%;
  height: 100%;
  display: block;
}
.img_add{
  width: 202rpx;
  height: 201rpx;
  font-size: 59rpx;
  text-align: center;
  line-height: 201rpx;
  background: #f2f2f2;
  margin-right: 8rpx;
  float: left;
  color: #9f9f9f;
}
.close{
  width: 100rpx;
  height: 100rpx;
  background-color: rgba(0, 0, 0, .5);
  border-radius: 50%;
  padding:60rpx 0 0 25rpx;
  text-align: left;
  position: absolute;
  top: -25%;
  right: -25%;
  font-size: 20rpx;
  color: white;
  z-index: 999;
}


.module{
  width: 100%;
  height: auto;

}
.module_item{
  width: 100%;
  height: 102rpx;
  border-top: 2rpx solid #f1f1f1;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.module_left{
  display: flex;
}
.module_licon{
  width: 58rpx;
  height: 102rpx;
  /* background: blue; */
  background: no-repeat center center/100% auto;
  background-size: 60%;
}
.module_name{
  line-height: 102rpx;
  color: #fff;
  background-color: #5495E6;
  font-size: 29rpx;
  padding-left: 22rpx;
}
.module_right{
  width: 72rpx;
  height: 102rpx;
  overflow: hidden;
}
.module_ricon{
  width: 58rpx;
  height: 102rpx;
  /* background-color: blue; */
  background: no-repeat center center/100% auto;
  background-size: 60%;  
}
.module_item:last-child{
  border-bottom: 2rpx solid #f1f1f1;
}

/* 富文本编辑器 */

.containers {
  width: 100%;
  position: absolute;
  top: 196rpx;

}

.ql-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  overflow: auto;
  padding: 23.4rpx 23.4rpx 46.8rpx 23.4rpx;
  border: 2.34rpx solid #ECECEC;
}

.ql-active {
  color: #22C704;
}

.iconfont {
  display: inline-block;
  width: 70.2rpx;
  height: 70.2rpx;
  cursor: pointer;
  font-size: 46.8rpx;
}

.toolbar {
  box-sizing: border-box;
  padding: 0 2.34rpx;
  height: 117rpx;
  width: 100%;
  position: fixed;
  left: 0;
  right: 100%;
  top: 82rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2.34rpx solid #ECECEC;
  border-left: none;
  border-right: none;
  background-color: #fff;
}
.buttonTopci{
  width: 100%;
  height: 80rpx;
  position: fixed;
  bottom: 0;
  background-color: #5495E6;
  color: #fff;
  line-height: 80rpx;
  border-radius: 0;
}

