/* pages/changeAddress/changeAddress.wxss */
.changeAddress
{
  padding: 0 18.1rpx;
}
.content
{
  margin: 18.1rpx;
  border-bottom: 1.81rpx solid #eee;
  height: 108.6rpx;
  line-height: 108.6rpx;
  font-size: 32.6rpx;
}
.name
{
  float: left;
  height: 100%;
}
.content input{
  display: inline-block;
  margin-top: 27.15rpx;
}
.address
{
  font-size: 32.58rpx;
}
.addresses
{
  padding-left: 181rpx;
  border-bottom: 1.81rpx solid #eee;
}
.btn {
  width: 90%;
  margin: 20rpx auto;
  padding: 0;
  height: 72.4rpx;
  background: #5495E6;
  color: #ffffff;
  font-size: 30rpx
}
