/* pages/homePage/huatiDetail/huatiDetail.wxss */
button{
  width: 110rpx;
  font-size: 28rpx;
  margin-right: 10rpx;
  padding: 0;
  justify-content: center;
  align-items: center;
}
.title{
  font-size: 46.8rpx;
  font-weight: 550;
  padding: 23.4rpx;
  word-break: break-all;
}
.fabiaoren{
  display: flex;
  flex-direction: row;
  padding: 23.4rpx;
}
.fabiaoren_img{
  height: 79.56rpx;
  width: 79.56rpx;
  border-radius: 20rpx;
}
.fabiaoren_name{
  display: flex;
  flex-direction: column;
  height: 79.56rpx;
  margin-left: 23.4rpx;
}
.name{
  font-size: 30.42rpx;
}
.time{
  font-size: 30.42rpx;
}
.attention{
  float: right;
  margin-right: 36.2rpx;
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 25rpx;
  background: #5495E6;
  color: #fff;
  padding: 0 5rpx;
}
.content{
  padding: 23.4rpx;
}
.imgs{
  margin-left: 23.4rpx;
  margin-right: 23.4rpx;
}
.img{
  width: 100%;
}
.pinglun{
  padding: 23.4rpx;
  margin-bottom: 117rpx;
}
.no_pl{
  text-align: center;
  color: rgb(88, 103, 138);
}
.pl_txtandimg{
  display: flex;
  flex-direction: row;
}
.pl_img{
  margin-left: 10rpx;
  font-weight: 500;
  color:#5494E6;
}
.pl_txt{
  font-size: 36.12rpx;
  margin-left: 10rpx;
}

.com_list{
  display: flex;
  flex-direction: row;
  margin-left: 10rpx;
  width: 100%;
  margin-top: 10rpx;
  font-size: 34rpx;
}
.userAvatar{
  width: 80rpx;
  height: 80rpx;
  display: inline-block;
  border-radius: 25px;
}
.comRight{
  margin-left: 15rpx;
  margin-top: 3rpx;
  padding-bottom: 5rpx;
  height: 100%;
  width: 100%;
  display: inline-block;
  border-bottom: 1rpx #e4e3e3 solid;
}

.comRight_top{
  display: flex;
  flex-direction: row;
  width: 97%;
}
.comRight_top button{
  text-align: center;
  margin: auto;
  padding-bottom: 4rpx;
  display: table;
}
.comRight_nickName{
  display: block;
  color: #5494E6;
  width: 100%;
  font-size: 33rpx;
}
.comInfo{
  margin-left: 20rpx;
  display: inline-block;
  margin-top: 5rpx;
  color:  #b8b7b7;
  font-size: 26rpx;
}



.submit{
  width: 20%;
  font-size: 42.12rpx;
  background-color: white;
  display: flex;
  justify-content: center; 
  align-items: center;
}
.pl_row{
  height: 100%;
  width: 100%;
  display: flex;
  padding: 20rpx 0; 
  margin-bottom: 20rpx;
}
.pl_row input{
  width: 580rpx;
  height: 60rpx;
  font-size: 30rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
  border: 1rpx solid #d0d0d0;
  border-radius: 15rpx;
}


/* 二级评论 */
.lowCom{
  background-color:  rgb(226, 227, 228);
  padding: 10rpx;
  width: 90%;
  margin-right: 15rpx;
  margin-left: 20rpx;
}
.comRight_nickName text{
  color:  #4d4848;
  font-size: 28.5rpx;
}
.moreCom{
  background-color:  rgb(226, 227, 228);
  padding: 10rpx;
  width: 90%;
  margin-right: 15rpx;
  margin-left: 20rpx;
  font-size: 25rpx;
  color:  #6e6d6d;
}
