/* pages/mycenter/myaddress/addAddressTest/addAddressTest.wxss *//* pages/mycenter/myaddress/addAddress/addAddress.wxss */
.changeAddress
{
  padding: 0 18.1rpx;
}
.content
{
  margin: 18.1rpx;
  border-bottom: 1.81rpx solid #eee;
  height: 108.6rpx;
  line-height: 108.6rpx;
  font-size: 32.6rpx;
}
.none
{
  opacity: 0;
  position: absolute;
  z-index: 999;
  width: 100%;
}
.name
{
  float: left;
  height: 100%;
}
.content input{
  display: inline-block;
  margin-top: 27.15rpx;
}
.address
{
  font-size: 32.58rpx;
}
.addresses
{
  padding-left: 181rpx;
  border-bottom: 1.81rpx solid #eee;
}
.input {
  padding-top: 300rpx;
  width: 100%;
}

.input input {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px #d9d9d9 solid;
  border-top: 1px #d9d9d9 solid;
  padding: 20rpx 50rpx;
}

.section {
  padding-top: 20rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}


.btn {
  width: 90%;
  margin: 20rpx auto;
  padding: 0;
  height: 72.4rpx;
  background: #5495E6;
  color: #ffffff;
  font-size: 30rpx
}