.pages{
  width: 100%;
  height: 1600rpx;
}
.fenge{
  width: 100%;
  border-bottom: 3rpx #dedede solid;
}
.clear{
  clear: both;
}



/*
下面为未知样式
2020/10/28
*/

/* 收费标准 */
.biaozhun{
  height: 100%;
  width: 85%;
  padding-left: 20rpx;
  float: left;
  display: inline-block;
  font-weight:700;
  font-family:SimHei;
}
.biaozhunTitle{
  width: 100%;
  height: 100%;
  margin-top: 15rpx;
  font-size: 29rpx;
  margin-left: 5rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: normal;
  display: inline-block;
}

.province{
  font-size: 30rpx;
  margin-left: 15rpx;
}

.biaozhun_test{
  width: 100%;
  height: 400rpx;
  display: inline-block;
  border-bottom: 3rpx #dedede solid;
 
}
.left_menu{
  display: inline-block;
  float: left;
  height: 100%;
  width: 18.5%;
  border-right: 3rpx #dedede solid;
}
.right_content{
  display: inline-block;
  padding-left: 15rpx;
  float: left;
  height: 100%;
  width: 78%;
}

.menu_item{
  padding: 12% 14%;
  height: 70rpx;
  width: 100%;
  display: inline-block;
  justify-content: center;
  align-items: center;
  font-size: 30.5rpx;
  background-color: whitesmoke;
}
.active{
  color:#5494E6;
  border-left: 5rpx solid currentColor;
  background-color: white;
}
/* 头条结束 */